<Component name="BlogOverview">
  <List
    data="{
    $props.posts.filter(p => !p.draft).toSorted(function(a, b) {
      return Date.parse(b.date) - Date.parse(a.date);
    })
  }">
    <VStack
      var.blogLink="/blog/{$item.slug}"
      gap="$space-1"
      padding="$space-0_5 $space-1_5"
      borderTop="1px solid $color-surface-200"
      backgroundColor="white"
      cursor="pointer"
      onClick="Actions.navigate(blogLink)">
      <Text fontSize="$fontSize-sm" color="$color-text-secondary">{$item.displayDate}</Text>
      <Text fontWeight="600" fontSize="$fontSize-base" color="$color-primary">{$item.title}</Text>
      <Text fontSize="$fontSize-sm">{$item.author}</Text>
      <Text fontSize="$fontSize-sm" color="$color-text-secondary">{$item.description}</Text>
    </VStack>
  </List>
</Component>
