<Component name="BlogPage">
    <VStack>
      <Link
        fontSize="$fontSize-xs"
        textDecorationLine="none"
        label="← All posts"
        to="/" />
      <H1>
        {$props.post.title}
      </H1>
      <Text fontSize="$fontSize-lg" color="$color-surface-400">
        {$props.post.description}
      </Text>
      <HStack width="100%" paddingVertical="$space-2">
        <Text fontWeight="600">
          {$props.post.author}
        </Text>
        <SpaceFiller />
        <Text color="$color-surface-400">
          {$props.post.displayDate}
        </Text>
      </HStack>
      <ContentSeparator when="{$props.post.youtube}" marginBottom="$space-4" />
      <IFrame
        when="{$props.post.youtube}"
        src="https://www.youtube-nocookie.com/embed/{$props.post.youtube}"
        width="100%"
        height="315px"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; fullscreen"
      />
      <Markdown content="{appGlobals.postBodies[$props.post.slug]}" />
    </VStack>
</Component>
