<App
    layout="vertical-full-header"
>
    <AppHeader>
        <VStack gap="$space-2" width="100%">
            <HStack width="100%" verticalAlignment="center">
                <Text fontSize="$fontSize-2xl" fontWeight="600" width="*" cursor="pointer" onClick="Actions.navigate('/')">Rosin &amp; Rye</Text>
                <HStack gap="$space-1" verticalAlignment="center">
                    <Icon name="user" tooltip="Sign In" width="20px" height="20px" color="$color-surface-500" />
                    <Icon name="cog" tooltip="Settings" width="20px" height="20px" color="$color-surface-500" />
                    <Stack transform="scale(0.5)" marginRight="-18px" marginLeft="-12px" height="20px" verticalAlignment="center">
                        <ToneSwitch />
                    </Stack>
                </HStack>
            </HStack>
            <HStack when="{mediaSize.sizeIndex > 1}" gap="$space-2" width="100%" verticalAlignment="center">
                <Search width="*" data="{appGlobals.plainTextContent}" />
                <Select placeholder="All categories" width="*">
                    <Option value="" label="All categories" />
                </Select>
            </HStack>
        </VStack>
    </AppHeader>
    <NavPanel when="{mediaSize.sizeIndex <= 2}">
        <Stack
            paddingHorizontal="$space-4"
            paddingBottom="$space-4"
        >
            <Search data="{appGlobals.plainTextContent}" />
        </Stack>
    </NavPanel>

    <Pages fallbackPath="/404">
        <Page url="/">
            <BlogOverview posts="{appGlobals.posts}" />
        </Page>
        <Page url="/blog">
            <BlogOverview posts="{appGlobals.posts}" />
        </Page>
        <Page url="/blog/:slug">
            <BlogPage post="{appGlobals.posts.find(p => p.slug === $routeParams.slug)}" />
        </Page>
    </Pages>
    <Footer>
        <Text fontWeight="400">
            Rosin &amp; Rye
        </Text>
    </Footer>
</App>
